# juiser-spring-origin-example

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/stormpath/examples/origin/: SecurityConfig.java  WelcomeController.java
src/main/java/org/juiser/examples/origin/: Origin.java  SecurityConfig.java  WelcomeController.java
src/main/resources/: README.md  application.yml
src/main/resources/templates/: welcome.html
