<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2017 Stormpath, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stormpath.examples</groupId>
    <artifactId>stormpath-spring-juiser-origin-example</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <name>Stormpath Spring Juiser Origin Example</name>
    <description>A juiser-enabled backend origin server can automatically read an X-Forwarded-User header with a user
        JWT, validate the JWT, extract the user information, and represent a user object in the origin application.
        This example needs a gateway server to set such a header in the forwarded request - one such gateway example:
        https://github.com/stormpath/stormpath-spring-zuul-gateway-example
    </description>
    <packaging>jar</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/stormpath/stormpath-spring-juiser-origin-example.git</connection>
        <developerConnection>scm:git:git@github.com:stormpath/stormpath-spring-zuul-gateway-example.git
        </developerConnection>
        <url>git@github.com:stormpath/stormpath-spring-juiser-origin-example.git</url>
        <tag>HEAD</tag>
    </scm>
    <issueManagement>
        <system>GitHub Issues</system>
        <url>https://github.com/stormpath/stormpath-spring-juiser-origin-example/issues</url>
    </issueManagement>
    <ciManagement>
        <system>TravisCI</system>
        <url>https://travis-ci.org/stormpath/stormpath-spring-juiser-origin-example</url>
    </ciManagement>

    <properties>
        <jdk.version>1.8</jdk.version>
        <additionalparam>-Xdoclint:none</additionalparam>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <bouncycastle.version>1.56</bouncycastle.version>
        <juiser.version>0.1.0-SNAPSHOT</juiser.version>
        <logback.version>1.1.7</logback.version>
        <servlet.version>3.1.0</servlet.version>
        <slf4j.version>1.7.21</slf4j.version>
        <spring.version>4.3.5.RELEASE</spring.version>
        <spring.boot.version>1.4.3.RELEASE</spring.boot.version>
        <spring.security.version>4.2.1.RELEASE</spring.security.version>
        <stormpath.version>1.3.1-SNAPSHOT</stormpath.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.stormpath.juiser</groupId>
            <artifactId>juiser-spring-boot-starter</artifactId>
            <version>${juiser.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-thymeleaf</artifactId>
            <version>${spring.boot.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>${servlet.version}</version>
        </dependency>
        <!-- Runtime-only dependencies for the example: -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>
            <version>${bouncycastle.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin>
        </plugins>
    </build>

</project>
